# BookLibrary

./: BookLibrary.slnx  README.md
BookLibrary/: BookLibrary.Web.csproj  BookLibrary.csproj  Program.cs  appsettings.json
BookLibrary.Common/: RoleConstants.cs  ValidationConstants.cs
BookLibrary.Data/: ApplicationDbContext.cs  BookLibrary.Data.csproj
BookLibrary.Data.Models/: Author.cs  Book.cs  BookLibrary.Data.Models.csproj  BookRental.cs  Country.cs  Favorite.cs  Genre.cs  Reviews.cs
BookLibrary.Data/Configuration/: CountryConfiguration.cs
BookLibrary.Data/Migrations/: 20260126102333_ApplyEntityConfigurations.Designer.cs  20260126130150_AddPublicationYearToBook.cs  20260130102249_InitialMigration.Designer.cs  20260130102249_InitialMigration.cs  20260203091842_AddBookOwner.Designer.cs  20260203091842_AddBookOwner.cs  20260206121317_AddFavorites.Designer.cs  20260206121317_AddFavorites.cs  20260304110228_RestrictAuthorDelete.Designer.cs  20260304110228_RestrictAuthorDelete.cs  20260305084949_RestrictCountryDelete.Designer.cs  20260305084949_RestrictCountryDelete.cs  20260305093042_RestrictGenreDelete.Designer.cs  20260305093042_RestrictGenreDelete.cs  20260311080019_AddBookRental.Designer.cs  20260311080019_AddBookRental.cs  20260316080014_AddBookImage.Designer.cs  20260316080014_AddBookImage.cs  20260330111046_RemoveBookOwner.Designer.cs  20260330111046_RemoveBookOwner.cs  ApplicationDbContextModelSnapshot.cs
BookLibrary.Data/Seed/: DbSeeder.cs
BookLibrary.Services.Core/: AuthorService.cs  BookLibrary.Services.Core.csproj  BookRentalService.cs  BookService.cs  CountryService.cs  FavoriteService.cs  GenreService.cs  ReviewService.cs
BookLibrary.Services.Core/Contracts/: IAuthorService.cs  IBookRentalService.cs  IBookService.cs  ICountryService.cs  IFavoriteService.cs  IGenreService.cs  IReviewService.cs
BookLibrary.Tests/: BookLibrary.Tests.csproj  BookRentalServiceTests.cs  BookServiceTests.cs
BookLibrary.ViewModels/: BookLibrary.ViewModels.csproj
BookLibrary.ViewModels/Authors/: AuthorCreateViewModel.cs  AuthorDeleteViewModel.cs  AuthorEditViewModel.cs  AuthorIndexViewModel.cs
BookLibrary.ViewModels/Books/: BookCreateViewModel.cs  BookDeleteViewModel.cs  BookDetailsViewModel.cs  BookEditViewModel.cs  BookIndexViewModel.cs  BookSearchViewModel.cs  ReviewCreateViewModel.cs
BookLibrary.ViewModels/Countries/: CountryCreateViewModel.cs  CountryDeleteViewModel.cs  CountryEditViewModel.cs  CountryIndexViewModel.cs
BookLibrary.ViewModels/Favorites/: FavoriteBookViewModel.cs
BookLibrary.ViewModels/Genres/: GenreCreateViewModel.cs  GenreDeleteViewModel.cs  GenreEditViewModel.cs  GenreIndexViewModel.cs
BookLibrary.ViewModels/Rentals/: RentalHistoryViewModel.cs  RentalViewModel.cs
BookLibrary.Web/: Class1.cs
BookLibrary/Areas/Admin/Controllers/: AuthorsController.cs  BaseController.cs  BooksController.cs  CountriesController.cs  GenresController.cs  HomeController.cs
BookLibrary/Areas/Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookLibrary/Areas/Admin/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookLibrary/Areas/Admin/Views/Countries/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookLibrary/Areas/Admin/Views/Genres/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookLibrary/Areas/Admin/Views/Home/: Index.cshtml
BookLibrary/Areas/Identity/Pages/: _ViewImports.cshtml
BookLibrary/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BookLibrary/Controllers/: AuthorsController.cs  BaseController.cs  BookRentalController.cs  BooksController.cs  CountriesController.cs  FavoritesController.cs  GenresController.cs  HomeController.cs  ReviewsController.cs
BookLibrary/Data/: ApplicationDbContext.cs
BookLibrary/Data/Configuration/: AuthorConfiguration.cs  GenreConfiguration.cs
BookLibrary/Data/Migrations/: 20260123131830_InitialCreate.Designer.cs  20260123131830_InitialCreate.cs  20260126102333_ApplyEntityConfigurations.cs  20260126130150_AddPublicationYearToBook.Designer.cs
BookLibrary/Data/Models/: Author.cs  Book.cs  Country.cs  Genre.cs
BookLibrary/Properties/: launchSettings.json
BookLibrary/ViewModels/Books/: BookCreateViewModel.cs  BookReviewViewModel.cs
BookLibrary/Views/Authors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookLibrary/Views/BookRental/: History.cshtml  MyRentals.cshtml
BookLibrary/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookLibrary/Views/Countries/: Create.cshtml  Edit.cshtml  Index.cshtml
BookLibrary/Views/Favorites/: My.cshtml  MyFavorites.cshtml
BookLibrary/Views/Genres/: Create.cshtml  Delete.cshtml  Index.cshtml
BookLibrary/Views/Home/: Index.cshtml
BookLibrary/Views/Shared/: BadRequest.cshtml  Forbid.cshtml  NotFound.cshtml  ServerError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookLibrary/wwwroot/css/: site.css
